<!DOCTYPE html>
<html>
  <head>
    <title>One English Word</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>

    <style type="text/css">
      @keyframes fadeIn {
        to { opacity: 1; }
      }

      @keyframes fadeOut {
        to { opacity: 0; }
      }

      .fade-in {
        opacity: 0;
        animation: fadeIn 1s ease-in 1 forwards;
      }

      .fade-out {
        opacity: 1;
        animation: fadeOut 1s ease-in 1 forwards;

      }

      body {
        background: #2980b9;
        font-family: 'Raleway', sans-serif;
        color: white;
        transition: all 2s linear;
      }

      .center {
        text-align: center;
        width: 100%;
        height: 100%;
        padding-top: 5%;
      }

      #word {
        margin: 25px 0 0 0;
        font-size: 12vw;
      }

      #type {
        margin: 50px 0 0;
        font-size: 4vw;
        font-style: italic;
      }

      #definition {
        margin: 100px 0 0 0;
        font-size: 5vw;
      }
    </style>

    <script type="text/javascript">
      var main = function() {
        var COLORS = ['#2980b9', '#27ae60']
        var body = document.getElementById("body");
        var word_div = document.getElementById("word");
        var type_div = document.getElementById("type");
        var definition_div = document.getElementById("definition");

        var presentWord = function(word_obj) {
          fadeOut(word_div);
          fadeOut(type_div);
          fadeOut(definition_div);

          body.style.background = randomColor();

          setTimeout(function() {
            word_div.innerHTML = word_obj.word;
            type_div.innerHTML = "(" + word_obj.type + ")";
            definition_div.innerHTML = word_obj.definition;

            fadeIn(word_div);
            fadeIn(type_div);
            fadeIn(definition_div);
          }, 1000)
        }

        var fadeOut = function(html_element) {
          html_element.classList.remove("fade-in");
          html_element.classList.add("fade-out");
        }

        var fadeIn = function(html_element) {
          html_element.classList.remove("fade-out");
          html_element.classList.add("fade-in");
        }

        var randomColor = function() {
          var index = (Math.random() * (COLORS.length - 1)).toFixed()
          return COLORS[index];
        }

        var test_word = {
          word: 'heterogenous',
          type: 'adjective',
          definition: 'diverse in character or content'
        }

        var test_word_2 = {
          word: 'other',
          type: 'noun',
          definition: 'other definition'
        }

        presentWord(test_word);

        setTimeout(function() {
          presentWord(test_word_2);
        }, 5000)
      }

      window.onload = main;
    </script>
  </head>

  <body id="body">
    <div class="center">
      <p id="word"></p>
      <p id="type"></p>
      <p id="definition"></p>

    </div>
  </body>
</html>
